#MyEclipse Usage Data
#Fri Nov 09 14:09:16 CET 2018
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=19
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=12
misc/timestamp=09-nov-2018 13\:09\:16
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.news=9
misc/productType/devstyle=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
misc/workspace_hash=1687654257
bundle/com.genuitec.eclipse.core.common.platform=9
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/locale=es_ES
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=9
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/enabled=1
misc/period=16202665
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
view/org.eclipse.ui.navigator.ProjectExplorer=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.patches=9
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=9
editor/org.eclipse.wst.css.core.csssource.source=10
